<!DOCTYPE html>
<html>
<head>
	<title>latihan</title>
	<style type="text/css">	
		.con1 {
			 background-color: pink;
			 
			 height: 100vh;
			 width: 39vh;
			}
		.con2{
			
			background-color: lightgreen;
			height:100vh;
			width: 120vh;
		}
		body{
			display: flex;

		}
		.linkrn{
			width: 120px;
			height: 120px;
			border-radius: 120px;
			background-color: brown;
			margin-left: 37px;
			padding-left: 30px;
			padding-top: 30px; 
		}
		.box{
			width: 170px;
			height: 40px;
			margin-top: 10px;
			background-color: blue;
			margin-left: 25px;
		}
		.box1{
			width: 300px;
			height: 40px;
			background-color: purple;
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 10px;
		}
		.p{
			color: white;
			padding-left: 5px;
			padding-top: 5px;
		}
		.box2{
			height: 400px;
			width: 750px;
			background-color: orange;
			margin-left: 10px;
			padding-left: 10px;
		}
		.box3{
			background-color: lightblue;
			height: 30px;
			width: 50px;
			flex-direction: column;
		}




	</style>
</head>
<body>
<div class="con1">
<br><br>
	<div class="linkrn">logo</div>
	<div class="box">menu 1</div>
	<div class="box">menu 2</div>
	<div class="box">menu 3</div>
	<div class="box">menu 4</div>
	<div class="box">menu 5</div>
</div>
<div class="con2">
	<div class="box1 p">header</div>
	<div class="box2">main image</div>
	<div class="box3">info</div>
	<div class="box3">info</div>
	<div class="box3">info</div>


</div>



</body>
</html>